<html>
<head>
<style>
  .menu{
 width:100%;
 height:60px;
 background:black;
  }
  body{
  margin:0px;
  padding:0px;
  }
  a{
    text-decoration:none;
	color:white;
	font-size:150%;
  }
  .button{
  float:left;
  margin:20px;
  }
  .menu1{
    background:black;
	width:100%;
	height:300px;
	}
	.name{
   float:left;
   color:white;
   font-size:200%;
   margin:150px;
  }
  .image{
    float:right;
  }
img{
height:300px;
width:500px;
}
table{
	background:linear-gradient(to right bottom, blue, purple, red);
	width:70%;
	height:60px;
	color:white;
}
</style>
</head>
<body>
<div class="menu">
  <div class="button"><a href="z2.html">ГОЛОВНА</a></div>
  <div class="button"><a href="index2.html">ПРО СЕБЕ</a></div>
</div>
<h1 align="center">Інформацфя про себе</h1>
<div class="menu1">
  <br><table align="center">
 <tr>
   <th>Ім'я Призвіще</th>
   <th>Вміння</th>
   <th>Хоббі</th>
 </tr>
 <tr>
   <th>Ключник Данило</th>
   <th>HTML</th>
   <th>Спорт,игри</th>
 </tr>
  </table>
</div>
</body>
</html>
